# advanced-mining-dimension

./: .gitignore  build.gradle  changelog.md  forge-1.10.2-12.18.3.2254-changelog.txt  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
datapacks/: readme.md
datapacks/default/: pack.mcmeta
datapacks/default/data/mining_dimension/dimension/: mining.json
datapacks/default/data/mining_dimension/worldgen/biome/: mining.json
datapacks/default/data/mining_dimension/worldgen/noise_settings/: mining.json
datapacks/more_caves/: pack.mcmeta
datapacks/more_caves/data/mining_dimension/worldgen/biome/: mining.json
datapacks/more_caves/data/mining_dimension/worldgen/configured_carver/: cave.json
datapacks/more_caves_no_lava/: pack.mcmeta
datapacks/more_caves_no_lava/data/mining_dimension/worldgen/biome/: mining.json
datapacks/more_caves_no_lava/data/mining_dimension/worldgen/configured_carver/: canyon_no_lava.json  cave_no_lava.json
datapacks/more_ores/: pack.mcmeta
datapacks/more_ores/data/mining_dimension/worldgen/biome/: mining.json
datapacks/more_ores/data/mining_dimension/worldgen/configured_feature/: ore_coal.json  ore_diamond.json  ore_gold.json  ore_iron.json  ore_lapis.json  ore_redstone.json
datapacks/no_canyons/: pack.mcmeta
datapacks/no_canyons/data/mining_dimension/worldgen/biome/: mining.json
datapacks/no_lakes/: pack.mcmeta
datapacks/no_lakes/data/mining_dimension/worldgen/biome/: mining.json
datapacks/no_lava/: pack.mcmeta
datapacks/no_lava/data/mining_dimension/worldgen/configured_carver/: cave_no_lava.json
datapacks/no_mobs/: pack.mcmeta
datapacks/no_mobs/data/mining_dimension/worldgen/biome/: mining.json
datapacks/only_caves/: pack.mcmeta
datapacks/only_caves/data/mining_dimension/worldgen/biome/: mining.json
datapacks/only_caves/data/mining_dimension/worldgen/configured_carver/: cave.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maxhenkel/miningdimension/: Config.java  IItemBlock.java  Main.java  ServerConfig.java
src/main/java/de/maxhenkel/miningdimension/block/: BlockTeleporter.java  ModBlocks.java
src/main/java/de/maxhenkel/miningdimension/config/: ClientConfig.java  Mob.java  MobConfig.java  Ore.java  OreConfig.java  ServerConfig.java
src/main/java/de/maxhenkel/miningdimension/dimension/: CanyonWorldCarver.java  CaveWorldCarver.java  ChunkGeneratorMining.java  MiningBiome.java  MiningDimension.java  MiningDimensionTeleporter.java  ModDimensionMining.java  NoLavaCanyonWorldCarver.java  NoLavaCaveWorldCarver.java  OreFeatureConfigWrapper.java
src/main/java/de/maxhenkel/miningdimension/events/: CreativeTabEvents.java
src/main/java/de/maxhenkel/miningdimension/mixin/: MinecraftMixin.java  MixinConnector.java  WorldOpenFlowsMixin.java
src/main/java/de/maxhenkel/miningdimension/tileentity/: TileentityTeleporter.java
src/main/java/de/maxhenkel/miningworld/: Main.java  Registry.java
src/main/java/de/maxhenkel/miningworld/block/: BlockTeleporter.java  ModBlocks.java
src/main/java/de/maxhenkel/miningworld/dimension/: ChunkProviderMining.java  DimensionTypes.java  TeleporterBase.java  TeleporterMiningDimension.java  WorldProviderMining.java
src/main/java/de/maxhenkel/miningworld/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/maxhenkel/miningworld/tileentity/: TileentityTeleporter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mining_dimension/: mining_dimension.mixins.json
src/main/resources/assets/mining_dimension/blockstates/: teleporter.json
src/main/resources/assets/mining_dimension/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mining_dimension/models/block/: teleporter.json
src/main/resources/assets/mining_dimension/models/item/: teleporter.json
src/main/resources/assets/miningworld/blockstates/: teleporter.json
src/main/resources/assets/miningworld/lang/: en_us.lang
src/main/resources/assets/miningworld/models/block/: teleporter.json
src/main/resources/assets/miningworld/models/item/: teleporter.json
src/main/resources/assets/miningworld/recipes/: teleporter.json
src/main/resources/data/minecraft/dimension/mining_dimension/: mining_dimension.json
src/main/resources/data/minecraft/dimension_type/mining_dimension/: mining_dimension_type.json
src/main/resources/data/mining_dimension/advancements/recipes/decorations/: teleporter.json
src/main/resources/data/mining_dimension/dimension/: mining.json
src/main/resources/data/mining_dimension/dimension_type/: mining.json
src/main/resources/data/mining_dimension/loot_tables/blocks/: teleporter.json
src/main/resources/data/mining_dimension/recipes/: teleporter.json
src/main/resources/data/mining_dimension/worldgen/biome/: mining.json
src/main/resources/data/mining_dimension/worldgen/configured_surface_builder/: mining.json
src/main/resources/data/mining_dimension/worldgen/noise_settings/: mining.json
