org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=neoforge
minecraft_version=1.20.4
neoforge_version=20.4.0-beta
neoforge_dependency=[20.4.0-beta,)
corelib_version=2.1.1

# Mod information
mod_version=1.20.4-1.1.0
mod_id=mining_dimension
mod_display_name=Advanced Mining Dimension

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=332640
modrinth_upload_id=XRETyQl3
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.5
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
